Nmap Results:
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-09 05:22 UTC
Initiating Ping Scan at 05:22
Scanning 192.168.1.20 [4 ports]
Completed Ping Scan at 05:22, 3.06s elapsed (1 total hosts)
Nmap scan report for 192.168.1.20 [host down]
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.12 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)


Nikto Results:
- Nikto v2.1.5
---------------------------------------------------------------------------
+ No web server found on 192.168.1.20:8080
---------------------------------------------------------------------------
+ 0 host(s) tested
