# Nmap 7.95 scan initiated Sun May  4 15:31:07 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sT -oN D:\\senior_project\\public\\admin\\scans\\scan_16_1746361867.txt 192.168.11.131
Nmap scan report for 192-168-11-131.rev.bb.zain.com (192.168.11.131)
Host is up (0.0028s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
4848/tcp  open  appserv-http
5985/tcp  open  wsman
8080/tcp  open  http-proxy
8383/tcp  open  m2mservices
9200/tcp  open  wap-wsp
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
MAC Address: 00:0C:29:22:C4:F0 (VMware)

# Nmap done at Sun May  4 15:31:19 2025 -- 1 IP address (1 host up) scanned in 12.03 seconds
